-
  title  : Multiple Radios
  fields :
    name:
      label  : Group Name
      type   : input
      value  : radios
    label:
      label  : Label Text
      type   : input
      value  : Multiple Radios
    radios:
      label  : Radios
      type   : textarea-split
      value  : ["Option one", "Option two"]
    radiosValues:
      label  : Radios Values
      type   : textarea-split
      value  : ["1", "2"]
-
  title  : Multiple Radios Inline
  fields :
    name:
      label  : Group Name
      type   : input
      value  : radios
    label:
      label  : Label Text
      type   : input
      value  : Inline Radios
    radios:
      label  : Radios
      type   : textarea-split
      value  : [1,2,3,4]
    radiosValues:
      label  : Radios Values
      type   : textarea-split
      value  : ["1", "2", "3", "4"]
-  title  : Multiple Checkboxes
  fields :
    name:
      label  : Group Name
      type   : input
      value  : checkboxes
    label:
      label  : Label Text
      type   : input
      value  : Multiple Checkboxes
    checkboxes:
      label  : Checkboxes
      type   : textarea-split
      value  : ["Option one", "Option two"]
    checkboxesValues:
      label  : Checkboxes Values
      type   : textarea-split
      value  : ["1", "2"]
-
  title  : Multiple Checkboxes Inline
  fields :
    name:
      label  : Group Name
      type   : input
      value  : checkboxes
    label:
      label  : Label Text
      type   : input
      value  : Inline Checkboxes
    checkboxes:
      label  : Checkboxes
      type   : textarea-split
      value  : [1,2,3,4]
    checkboxesValues:
      label  : Checkboxes Values
      type   : textarea-split
      value  : ["1", "2", "3", "4"]


