<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DataTable-AltEditor - List of available examples</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.11/css/jquery.dataTables.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.1.2/css/buttons.dataTables.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/select/1.1.2/css/select.dataTables.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.0.2/css/responsive.dataTables.css" />
</head>

<body>
  <h1>DataTable-AltEditor - List of available examples</h1>
      
      <ol>
      <li><a href="example/01_in_memory_arrays/example1.html">In memory arrays</a></li>
      <li><a href="example/02_in_memory_objects/example2.html">In memory objects</a></li>
      <li><a href="example/03_ajax_objects/example3.html">AJAX objects</a></li>
      <li><a href="example/04_more/DataTableExample.html">Some more</a></li>
      <li><a href="example/05_two_datatables/example5.html">More datatables in one page</a></li>
      <li><a href="example/06_select_datepicker/example6.html">Select2 and Datetimepicker</a></li>
      <li><a href="example/07_dependent_select/example7.html">Dependent items</a></li>
      </ol>
      
</body>
</html>
