<!-- <%= label %> | Appended text -->
<div class="form-group row">
    <label class="col-md-4 col-form-label" for="<%= id %>"><%= label %></label>
    <div class=<% if ( inputsize.length <= 0){ %>  "col-md-4" <%}else { %> "<%= inputsize %>"<%}%> >
        <div class="input-group">
            <input <% if (helptext.length > 0) { %> aria-describedby="<%= id %>HelpBlock" <% } %>id="<%= id %>" name="<%= id %>" class="form-control" placeholder="<%= placeholder %>" type="text"<% if(required) {%> required <% } %> />
            <div class="input-group-addon"><%= append %></div>
        </div>
        <% if (helptext.length > 0) { %><small id="<%= id %>HelpBlock" class="text-muted"><%= helptext %></small><% } %>
    </div>
</div>
