<!-- Button Drop Down -->
<div class="form-group row">
    <label class="col-md-4 col-form-label" for="<%= id %>"><%= label %></label>
    <div class=<% if ( inputsize.length <= 0){ %>  "col-md-4" <%}else { %> "<%= inputsize %>"<%}%>>
        <div class="input-group">
            <div class="input-group-btn">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <%= buttontext %>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><% _.each(buttonoptions, function(value) { %>
                        <a class="dropdown-item" href="#"><%= value %></a><% }); %>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

