<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Edid Table</title>
    <!-- Google Code Prettify -->
    <link href="assets/google-code-prettify/prettify.css" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- TableEdit -->
    <link href="assets/css/layout.css" rel="stylesheet">
    <!-- TableEdit -->
    <link href="../css/tableEdit.css" rel="stylesheet" >
    <!-- jQuery Core -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
</head>
<body>
        <!-- HEAD -->
        <div class="horizontal-centering">
        
            <div class="header">
                <a href="#">
                    <img src="assets/img/TableEditeLogo.png" alt="jQuery Plugin TableEdite">
                </a>
                <h1>
                    <span>jQuery</span>
                    TableEdite
                    <span>v1.1</span>
                </h1>
                <p>jQuery plugin for creating an editable table from an array and not only.</p>
            </div>
        
            <div class="menu">
                <ul id="nav" class="dropdown dropdown-horizontal">
                    <li class="first"><a href="#">Обзор</a></li>
                    <li class="dir">Примеры
                        <ul>
                            <li class="first"><a href="#">Классика</a></li>
                            <li><a href="#">Минимализм</a></li>
                            <li><a href="#" class="dir">Расширенный</a>
                                <ul>
                                    <li class="first"><a href="#">Сортировка</a></li>
                                    <li><a href="#">Поиск</a></li>
                                    <li><a href="#">Пагинация</a></li>
                                    <li><a href="#">Экспорт</a></li>
                                    <li class="last"><a href="#">Контекст</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Профессиональный</a></li>
                            <li><a href="#">Максимальный</a></li>
                            <li><a href="#">Пользовательский</a></li>
                            <li class="last"><a href="#">Другой</a></li>
                        </ul>
                    </li>
                    <li class="dir">Инструменты
                        <ul>
                            <li class="first"><a href="#">Кейс 1</a></li>
                            <li><a href="#">Кейс 2</a></li>
                            <li><a href="#">Кейс 3</a></li>
                            <li><a href="#">Кейс 4</a></li>
                            <li class="last"><a href="#">Кейс 5</a></li>
                        </ul>
                    </li>
                    <li class="dir">Документация
                        <ul>
                            <li class="first"><a href="#" class="dir">Методы</a>
                                <ul>
                                    <li class="first"><a href="#">Метод 1</a></li>
                                    <li class="last"><a href="#">Метод 2</a></li>
                                </ul>
                            </li>
                            <li><a href="#" class="dir">Настройки</a>
                                <ul>
                                    <li class="first"><a href="#">Настройка 1</a></li>
                                    <li class="last"><a href="#">Настройка 2</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Колбеки</a></li>
                            <li><a href="#">Функции</a></li>
                            <li class="last"><a href="#">Установка</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Параметры</a></li>
                    <li ><a href="#">Скачать</a></li>
                    <li class="last"><a class="github" href="#"></a></li>
                </ul>
            </div>
        </div>
        <!-- / END HEAD -->
        
        <!-- CONTENT -->
        <div class="horizontal-centering">
        
            <div class="panel-box">
                <div class="panel-icon">
                    <i class="fa fa-mortar-board" aria-hidden="true"></i>
                </div>
                <div class="panel-title">
                    <span>Обзор</span>
                </div>
            </div>
            
            <section class="section-box">
                <div class="section-text">
                    <div class="sub-title">
                        <h3>Установка</h3>
                        <p class="sub-text"><span class="tags blue">Новинка</span> <span class="tags orange">Внимание</span> Осуществляется в течении 1 минуты.</p>
                    </div>
                    <div class="desc">
                        <p>Плагин для создания редактируемой таблицы из массива и не только. Вы можете легко добавлять и удалять строки, ячейки. Плагин содержит достаточно возможностей и функций <span class="tags green">обратного вызова</span> для быстрой настройки вашей задачи.</p>
                    </div>
                    <div class="code">
<pre class="prettyprint linenums">
jQuery(document).ready(function($){

    $('#from-textarea').tableEdid({
        outputMethod: 'append',
        outputConteiner: '#table-container',
        compileTableAfter: function() {
            this.$table.addClass('tableEdit');
            return true;
        },
        eventsBindAfter: function() {
            $('#save-table').on('click',this,function(e){
                $('#from-textarea').val( JSON.stringify(e.data.dataTableArray) );
            });
            return true;
        },
        stubElements: function() {
            $(this).css("width","20%");
            return '&lt;a class="addCol" href="javascript://" role="button"&gt;&lt;span class="glyphicon glyphicon-plus"&gt;&lt;/span&gt;&lt;/a&gt;';
        }
    });

});
</pre>
            <!-- <hr> -->
            
                    </div>
                </div>
            </section>
            
            
            <div class="button-box">
                <div class="great-button green-button">
                    <a class="link-button">Сохранить таблицу</a>
                </div>
                <div class="great-button">
                    <a class="link-button">Создать таблицу</a>
                </div>
                <div class="great-button red-button">
                    <a class="link-button">Удалить таблицу</a>
                </div>
            </div>
            
        
            <div class="panel-box">
                <div class="panel-icon">
                    <i class="fa fa-eye" aria-hidden="true"></i>
                </div>
                <div class="panel-title">
                    <span>Примеры</span>
                </div>
            </div>
            
            <section class="section-box">
                <div class="section-text">
                    <h3>Удаление</h3>
                    <p class="sub-text"><span class="tags red">Предупреждение</span> <span class="tags green">Успех</span> Запустить можно с любого устройства.</p>
                    <div class="code">
<pre class="prettyprint linenums">
jQuery(document).ready(function($){

    $('#from-textarea').tableEdid({
        outputMethod: 'append',
        outputConteiner: '#table-container',
        compileTableAfter: function() {
            this.$table.addClass('tableEdit');
            return true;
        },
        eventsBindAfter: function() {
            $('#save-table').on('click',this,function(e){
                $('#from-textarea').val( JSON.stringify(e.data.dataTableArray) );
            });
            return true;
        },
        stubElements: function() {
            $(this).css("width","20%");
            return '&lt;a class="addCol" href="javascript://" role="button"&gt;&lt;span class="glyphicon glyphicon-plus"&gt;&lt;/span&gt;&lt;/a&gt;';
        }
    });

});
</pre>
                    </div>

                    <div class="desc">
                        <p>Плагин для создания редактируемой таблицы из массива и не только. Вы можете легко добавлять и удалять строки, ячейки. Плагин содержит достаточно возможностей и функций обратного вызова для быстрой настройки вашей задачи.</p>
                        <p>Он содержит достаточно возможностей и функций обратного вызова для быстрой настройки вашей задачи. Можно создавать и редактировать таблицы. Позволяет легко добавлять и удалять строки, ячейки. Плагин содержит достаточно возможностей и функций обратного вызова для быстрой настройки вашей задачи.</p>
                    </div>
                    
                </div>
            </section>

            
            <section class="function-box">
                <div class="col-4">
                    <div class="function-item">
                        <div class="function-logo">
                            <i class="fa fa-bullhorn fa-3x" aria-hidden="true"></i>
                        </div>
                        <h4>Функция 1</h4>
                        <p>Это будет описание функции для понимание готового кейса работы плагина.</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="function-item">
                        <div class="function-logo">
                            <i class="fa fa-cubes fa-3x" aria-hidden="true"></i>
                        </div>
                        <h4>Функция 2</h4>
                        <p>Это будет описание функции для понимание готового кейса работы плагина.</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="function-item">
                        <div class="function-logo">
                            <i class="fa fa-bolt fa-3x" aria-hidden="true"></i>
                        </div>
                        <h4>Функция 3</h4>
                        <p>Это будет описание функции для понимание готового кейса работы плагина.</p>
                    </div>
                </div>
                <div class="col-6">
                    <div class="function-item">
                        <div class="function-logo">
                            <i class="fa fa-cogs fa-3x" aria-hidden="true"></i>
                        </div>
                        <h4>Функция 4</h4>
                        <p>Это будет описание функции для понимание готового кейса работы плагина.</p>
                    </div>
                </div>
                <div class="col-6">
                    <div class="function-item">
                        <div class="function-logo">
                            <i class="fa fa-crop fa-3x" aria-hidden="true"></i>
                        </div>
                        <h4>Функция 5</h4>
                        <p>Это будет описание функции для понимание готового кейса работы плагина.</p>
                    </div>
                </div>
            </section>
            
            
            
        </div>
        <!-- / END CONTENT -->
        
        <!-- FOOTER -->
        <footer>
            <div class="horizontal-centering">
                <div class="footer">
                    <div class="footer-left">
                        <span class="footer-logo">
                            <a href="#">
                                <img src="assets/img/TableEditeLogo-b.png" alt="jQuery Plugin TableEdite">
                            </a>
                        </span>
                        <span class="footer-desc">
                            <p>jQuery TableEdite v1.1</p>
                            <p>Copyright 2018 - All rights reserved.</p>
                        </span>
                    </div>
                    <div class="footer-right">
                        <a class="github" href="#"></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- / END FOOTER -->

    <!-- tableEdit JS -->
    <script src="../js/core.js"></script>
    <script src="../js/create_table.js"></script>
    <script src="../js/controllers_table.js"></script>
    <script src="../js/events_table.js"></script>
    <script src="../js/callbacks_bootstrap_modal.js"></script>
    <script src="../js/callbacks_define_types.js"></script>

    <!-- Google Code Prettify JS -->
    <script src="assets/google-code-prettify/prettify.js"></script>
    <script src="assets/js/application.js"></script>

</body>
</html>
